[Desktop Entry]
Version=1.0
Name=backend        
Comment=backend server
Exec=bash -c 'cd /media/didisetiawan/DATA/File\ Sekolah/File\ Kuliah/STEI\ -\ ELEKTRO/Semester\ 7/TA/server/ta/backend && npm run start'
Icon=/home/didisetiawan/Pictures/B2.png
Terminal=true 
Type=Application
Categories=Application;
Name[en_US]=backend.desktop
GenericName[en_US.UTF-8]=backend server
